/*
 * Автор: Скворцов Даниил
 * Дата первой версии: 14.03.22
 * Назначение 1-ой функции: программа получает от Ардуино случайные температуру и давление
 * Назначение 2-ой функции: Программа отправляет Ардуино введённое пользователем число, а в ответ получает, чётное ли оно
 * Соавтор: Денис Смирнов
 * Версия: 2.4.3
 *
 * Выражаем благодарность Максиму Широкову за предоставление референсов и консультации
*/

// Настройки
void setup() {
  Serial.begin(9600);
  Serial.print((char)255);
  Serial.flush();
}

void loop() {
  if(Serial.available() > 0) {
    int bite = Serial.read();
    if(bite == 48) { // Символ '0'
      Serial.print(analogRead(A0));  // Пины
      Serial.print(":");
      Serial.print(analogRead(A2));
      Serial.print('\n');
      Serial.flush();
    }
  }
}
